@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

$primary-color: #6700EE;

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    background: gray;
}

section {
    padding: 4em 2em;
    text-align: center;
}

// Nav bar

.nav-container {
    background: $primary-color;

    a {
        color: white;
    }

}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #00F7FF;
        font-weight: bold;
    }


    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
    
}

.social-header,
.hero-design {
    display: none;
}

.hero {
    background: lighten($primary-color, 10);
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    font-weight: bold;
    color: #FF64CB;
}

// About section

.about {
    position: relative;
}

.about::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #E5D5FA;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #6E00FF;
    letter-spacing: .2em;
}

.about-title {
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: -.4em;
    display: block;
}

.about-desc {
    color: #3B3B3B;
    margin-bottom: 3em;
    font-size: .85rem;
    line-height: 1.8em;
    font-weight: 500;
}

// portfolio/ projects

.portfolio {
    background: #F7F7F7;
}

/* .portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
    */


@media only screen and (min-width: 800px) {

    .about, 
    .portfolio {
        text-align: left;
    }

    .about {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .portfolio-container {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 85vh;
    }
    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: $primary-color
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
        
    }

    section {
        padding: 4em;
    } 

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            i {
                width: 20px;
                color: black;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: $primary-color;
            padding: 6em 8em 6em 4em;

            h1 {
                font-size: 3rem;
                line-height: 5rem;
            }
        }
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }

    .about::before {
        top: 125px;
        left: 50px;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }

    .social-header {
        padding: 2em 20em 2em 0;
    }

    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}